{
  "name": "conventional-shields",
  "version": "0.1.0",
  "description": "Conventional comments meets Shields.io",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "generate-examples": "node scripts/generate-badge-examples.js",
    "build:extension": "node scripts/build-extension.js",
    "extension": "npm run build:extension"
  },
  "keywords": [
    "conventionalComments",
    "codeReview",
    "shields",
    "shields.io",
    "shields.io-badge",
    "badges"
  ],
  "author": "Virgil ROGER<roger.virgil@gmail.com>",
  "license": "CC-BY-SA-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/V-Roger/conventional-shields"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "files": [
    "dist/"
  ]
}
